// en.js
export default {
  appText: 'CommsEase IM',
  messageText: 'message',
  mineText: 'mine',
  contactText: 'Contact',
  logoutText: 'Log out',
  commsEaseText: 'About CommsEase',
  logoutConfirmText: 'Are you sure you log out?',
  avatarText: 'avatar',
  IDText: 'ID',
  accountText: 'Account',
  nick: 'Nickname',
  genderText: 'Gender',
  tel: 'Phone',
  email: 'Email',
  signature: 'Bio',
  man: 'Male',
  woman: 'Female',
  unknow: 'Prefer not to Answer',
  birthText: 'birth',
  FailAvatarText: 'Failed to upload avatar',
  chatButtonText: 'Chat',
  okText: 'Done',
  cancelText: 'Cancel',
  telErrorText: 'Invalid!',
  emailErrorText: 'Invalid!',
  createButtonText: 'Create',
  createP2PText: 'Create p2p',
  createTeamText: 'Create group',
  teamTitlePlaceholder: 'Enter group name',
  friendSelect: 'Please choose friends~',
  maxSelectedText: 'A maximum of 10 friends can be selected',
  PersonalPageText: 'Personal Homepage',
  FriendPageText: 'Friend Page',
  deleteSessionText: 'Delete',
  deleteStickTopText: 'Unpin',
  addStickTopText: 'Pin',
  deleteSessionFailText: 'Failed to delete',
  deleteStickTopFailText: 'Failed to unpin',
  addStickTopFailText: 'Failed to pin',
  startConversationText: 'Start Conversation',
  teamMemberText: 'Group member',
  addTeamMemberText: 'Add member',
  saveText: 'Save',
  setText: 'Settings',
  saveSuccessText: 'Settings saved',
  saveFailedText: 'Failed to save Settings',
  searchTeamPlaceholder: 'Enter a group name',
  teamTitle: 'Group name',
  offlineText: 'The IM connection is disconnected and reconnecting...',
  teamMenuText: 'Groups',
  conversationEmptyText: 'No conversation',
  groupEmptyText: 'No Group',
  leaveTeamSuccessText: 'You have left the group',
  leaveTeamFailedText: 'Failed to leave the group',
  dismissTeamSuccessText: 'Group dismissed',
  dismissTeamFailedText: 'Failed to dismiss the group',
  dismissTeamText: 'Dismiss group',
  dismissTeamConfirmText: 'Are you sure you want to dismiss the group',
  leaveTeamTitle: 'Leave group',
  leaveTeamConfirmText: 'Are you sure you want to leave the group',
  updateTeamSuccessText: 'Edit succeeded',
  updateTeamFailedText: 'Edit failed',
  teamTitleConfirmText: 'Group name is required',
  textMsgText: 'Text message',
  audioMsgText: 'Audio message',
  videoMsgText: 'Video message',
  fileMsgText: 'File message',
  callMsgText: 'CDR message',
  geoMsgText: 'Location message',
  imgMsgText: 'Image message',
  notiMsgText: 'Notification',
  customMsgText: 'Custom message',
  robotMsgText: 'Chatbot message',
  tipMsgText: 'Tip',
  unknowMsgText: 'Unknown message',
  selectSessionFailText: 'Failed to select conversation',

  deleteText: 'Delete',
  recallText: 'Recall',
  you: 'you',
  friendsText: 'Friends',
  notSupportMessageText: 'The type of message is not supported',
  sendText: 'Send',

  onDismissTeamText: 'Group dismissed',
  onRemoveTeamText: 'You were removed',

  createTeamSuccessText: 'Group created',
  createTeamFailedText: 'Failed to create the group',

  teamInfoText: 'Group information',
  teamPowerText: 'Permissions',
  personUnit: 'person',
  leaveTeamButtonText: 'Delete and leave',
  sendMsgFailedText: 'Failed to send the message',
  getHistoryMsgFailedText: 'Failed to get the message history',
  sendBlackFailedText: 'You were added to blocklist',
  recallMessageText: 'A message was recalled',
  reeditText: 'Re-edit',
  addChatMemberText: 'Add member',
  chatHistoryText: 'Chat history',
  noMoreText: 'No more messages',
  receiveText: 'You have a new message',
  strangerNotiText:
    'You are chatting with a non-friend. Be discreet about sharing your personal information.',
  teamInviteModeText: 'Only administrators can invite other users',
  nickInTeamText: 'Nickname',
  editNickInTeamText: 'Edit',
  replyText: 'Reply',
  unreadText: 'unread',
  readText: 'read',
  // emoji 不能随便填，要用固定 key
  Laugh: '[Laugh]',
  Happy: '[Happy]',
  Sexy: '[Sexy]',
  Cool: '[Cool]',
  Mischievous: '[Mischievous]',
  Kiss: '[Kiss]',
  Spit: '[Spit]',
  Squint: '[Squint]',
  Cute: '[Cute]',
  Grimace: '[Grimace]',
  Snicker: '[Snicker]',
  Joy: '[Joy]',
  Ecstasy: '[Ecstasy]',
  Surprise: '[Surprise]',
  Tears: '[Tears]',
  Sweat: '[Sweat]',
  Angle: '[Angle]',
  Funny: '[Funny]',
  Awkward: '[Awkward]',
  Thrill: '[Thrill]',
  Cry: '[Cry]',
  Fretting: '[Fretting]',
  Terrorist: '[Terrorist]',
  Halo: '[Halo]',
  Shame: '[Shame]',
  Sleep: '[Sleep]',
  Tired: '[Tired]',
  Mask: '[Mask]',
  ok: '[ok]',
  AllRight: '[All right]',
  Despise: '[Despise]',
  Uncomfortable: '[Uncomfortable]',
  Disdain: '[Disdain]',
  ill: '[ill]',
  Mad: '[Mad]',
  Ghost: '[Ghost]',
  Angry: '[Angry]',
  Unhappy: '[Unhappy]',
  Frown: '[Frown]',
  Broken: '[Broken]',
  Beckoning: '[Beckoning]',
  Ok: '[Ok]',
  Low: '[Low]',
  Nice: '[Nice]',
  Applause: '[Applause]',
  GoodJob: '[Good job]',
  Hit: '[Hit]',
  Please: '[Please]',
  Bye: '[Bye]',
  First: '[First]',
  Fist: '[Fist]',
  GiveMeFive: '[Give me five]',
  Knife: '[Knife]',
  Hi: '[Hi]',
  No: '[No]',
  Hold: '[Hold]',
  Think: '[Think]',
  Pig: '[Pig]',
  NoListen: '[No listen]',
  NoLook: '[No look]',
  NoWords: '[No words]',
  Monkey: '[Monkey]',
  Bomb: '[Bomb]',
  Cloud: '[Cloud]',
  Rocket: '[Rocket]',
  Ambulance: '[Ambulance]',
  Poop: '[Poop]',
}
