string H5Ability_desc 0x01000001
string H5Ability_label 0x01000002
string msp_ssl_error 0x01000003
string msp_ssl_error_title 0x01000004
string ok 0x01000005
string page_show 0x01000000
string shared_desc 0x01000010
color color_1 0x01000006
color start_window_background 0x01000007
color white 0x01000011
media alipay_msp_refresh_nav 0x01000008
media background 0x01000009
media captcha_back 0x01000014
media captcha_reload 0x01000015
media captcha_slide 0x01000016
media foreground 0x0100000a
media icon 0x01000012
media layered_image 0x0100000b
media nearx_bs 0x01000017
media setting 0x01000013
media startIcon 0x0100000c
media title_bar_back_btn_black 0x0100000d
profile main_pages 0x0100000e
profile route_map 0x0100000f